{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/home/lc/PycharmProjects/altcensored/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.mo$",
        "messages\\.pot$"
      ]
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "88a87e97c36e9ae29200df2565a4f551cda5ee94",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "88a87e97c36e9ae29200df2565a4f551cda5ee94",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "41fddbb90d9e084f9498a40ee6843389def7faf5",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "41fddbb90d9e084f9498a40ee6843389def7faf5",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3cb7666d0d14e896311c090344cc8ed5273260ed",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3cb7666d0d14e896311c090344cc8ed5273260ed",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "44e0ef5b8a28e1e20111dd643a50d3466ccd1250",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "44e0ef5b8a28e1e20111dd643a50d3466ccd1250",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9fe2536e8689cb9f016ea751d3f2c28cc1f078db",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9fe2536e8689cb9f016ea751d3f2c28cc1f078db",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5686b8195e2aa1c186228c07a3e8f2aff3b064b0",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5686b8195e2aa1c186228c07a3e8f2aff3b064b0",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "893d039b9254d9c40e8c0d254a958961a25c6b6e",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "893d039b9254d9c40e8c0d254a958961a25c6b6e",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "908c09b648166ebef2cad00e2e18babd7a983cb2",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "908c09b648166ebef2cad00e2e18babd7a983cb2",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "260d74d3092f5effc3cc011fc12a5d4a23e48d97",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "260d74d3092f5effc3cc011fc12a5d4a23e48d97",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c010e672445417d0da6c4cc617b151847d042718",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c010e672445417d0da6c4cc617b151847d042718",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d972672ef9799de2805d6b10977be982418c00f5",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d972672ef9799de2805d6b10977be982418c00f5",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fd9255820042d1f29697222ba73ab4890a7b2eb5",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fd9255820042d1f29697222ba73ab4890a7b2eb5",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "76a74970657d84eb853d4f410919fa314aec3a16",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "76a74970657d84eb853d4f410919fa314aec3a16",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "87fe81e024848c43d3baff3ca321b085092abe68",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "87fe81e024848c43d3baff3ca321b085092abe68",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ecdbc3d038981b064696248ce9b33b905885c104",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ecdbc3d038981b064696248ce9b33b905885c104",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b57c6c88548c8297e9693cb69665458eaf6253d",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8b57c6c88548c8297e9693cb69665458eaf6253d",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3e33ab800a60de7aca96458fee6fe754963ab74e",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3e33ab800a60de7aca96458fee6fe754963ab74e",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0817b7cfb8e4db754ba31cba77729abc925b1907",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0817b7cfb8e4db754ba31cba77729abc925b1907",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4050bb54f57e8f4a73f3d8d7d12e08645813f318",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4050bb54f57e8f4a73f3d8d7d12e08645813f318",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "96c0b4f57089efad556a7b0ed437a5288f3b9f3c",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "96c0b4f57089efad556a7b0ed437a5288f3b9f3c",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "42d0a6b6707fe315ddd441dfb029cf6c1bac7ccc",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "42d0a6b6707fe315ddd441dfb029cf6c1bac7ccc",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4940c69947eab66ab3c368cab0563a5ca100b069",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4940c69947eab66ab3c368cab0563a5ca100b069",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5df8c528e0bbfda6e1bce5cd8a7b59beb1dba7ac",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5df8c528e0bbfda6e1bce5cd8a7b59beb1dba7ac",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b5cb39b6a30407fa400af22e5a6ef25c8d6414ed",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b5cb39b6a30407fa400af22e5a6ef25c8d6414ed",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c80a938c75abebbf09e3640c22d2c779bb900dbc",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c80a938c75abebbf09e3640c22d2c779bb900dbc",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "334c712e1b33145db81e6614c4bcd3049f958f5c",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "334c712e1b33145db81e6614c4bcd3049f958f5c",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f0d8bb2820d173d1fa1cd9f0ef2115a5df6d10e4",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f0d8bb2820d173d1fa1cd9f0ef2115a5df6d10e4",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8bf8dbd5ce7c60de45d5d5629bcee59fcb3c663",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8bf8dbd5ce7c60de45d5d5629bcee59fcb3c663",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a86526b13442225eec95796231a90b04f7177036",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a86526b13442225eec95796231a90b04f7177036",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "92396a10dcb35b2ffbe52c58a9251e69eabe3a20",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "92396a10dcb35b2ffbe52c58a9251e69eabe3a20",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ea2f48f438990a988a53c85e98971cacd2cf309e",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ea2f48f438990a988a53c85e98971cacd2cf309e",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5544fd823ea495ecbc4b548c0fd3545f21c7870b",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5544fd823ea495ecbc4b548c0fd3545f21c7870b",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "572cb095a4b2fb9a7510e6f4bd8c43f8f2683b03",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "572cb095a4b2fb9a7510e6f4bd8c43f8f2683b03",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8f1d5b310af6e902fe7cfad091cfbc58082f7c9",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8f1d5b310af6e902fe7cfad091cfbc58082f7c9",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f1b3023348dab5657fbd1853a226f711633e11d2",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f1b3023348dab5657fbd1853a226f711633e11d2",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9f58505fd8d45ea4b51927c582afda1c8ef9733",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9f58505fd8d45ea4b51927c582afda1c8ef9733",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "548f989582f11e3b60f39e57c1bff1c2cc023e4d",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "548f989582f11e3b60f39e57c1bff1c2cc023e4d",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3c02ad305e0f949249f7a4f42a3eba7ad28b887d",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3c02ad305e0f949249f7a4f42a3eba7ad28b887d",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8011fc357d4004350615e5d256325e26071f23a7",
        "is_verified": false,
        "line_number": 673
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8011fc357d4004350615e5d256325e26071f23a7",
        "is_verified": false,
        "line_number": 673
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8aa3eb5ae12eaabb3fae12b2a91b864773d177e6",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8aa3eb5ae12eaabb3fae12b2a91b864773d177e6",
        "is_verified": false,
        "line_number": 687
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2442112a04a46aa7809c92dfc10e7e0469eb6b6",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2442112a04a46aa7809c92dfc10e7e0469eb6b6",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0303feaaeeae1511404181ff6ff7ea0cd1b23044",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0303feaaeeae1511404181ff6ff7ea0cd1b23044",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a5af85ed213b07e1c158404f9696476077778bfc",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a5af85ed213b07e1c158404f9696476077778bfc",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b9d6c12a8dcde07778356fa9d34288911f702ec",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4b9d6c12a8dcde07778356fa9d34288911f702ec",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7dede13924560bf048f7df6d9966b10a983caced",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7dede13924560bf048f7df6d9966b10a983caced",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "082f6d74c74d2470b48d67cf9fe629d18ec72972",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "082f6d74c74d2470b48d67cf9fe629d18ec72972",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "eb033d3556d7ec410604a6ccd7e863fbd2d943a6",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "eb033d3556d7ec410604a6ccd7e863fbd2d943a6",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae9400e0f0232b7cff5f58352fa88018fcd6ada2",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae9400e0f0232b7cff5f58352fa88018fcd6ada2",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1b8c541d3ccd583d621712eb423f24d828eead7c",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1b8c541d3ccd583d621712eb423f24d828eead7c",
        "is_verified": false,
        "line_number": 813
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "082d7b626e837a466b209cfea410c8252f949fdf",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "082d7b626e837a466b209cfea410c8252f949fdf",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5f467c99e36222cc1f95f82517404119ce31885",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5f467c99e36222cc1f95f82517404119ce31885",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d4aea0587e3c0e038a8529dc12494e6f5871a511",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d4aea0587e3c0e038a8529dc12494e6f5871a511",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a8f5b0c65a5ae17dd6909073e1f483e980928b83",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a8f5b0c65a5ae17dd6909073e1f483e980928b83",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1aa018d454404eaba48cc377f2cf99fa8111ec28",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1aa018d454404eaba48cc377f2cf99fa8111ec28",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "068a9fb9a2f852c8def022107d7ec541eb5a0095",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "068a9fb9a2f852c8def022107d7ec541eb5a0095",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "268b7d63f6fad014f183fba213950960d05aac23",
        "is_verified": false,
        "line_number": 911
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "268b7d63f6fad014f183fba213950960d05aac23",
        "is_verified": false,
        "line_number": 911
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b6f4f59b2399eb98a3b2e2841d00660c9e14669",
        "is_verified": false,
        "line_number": 925
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b6f4f59b2399eb98a3b2e2841d00660c9e14669",
        "is_verified": false,
        "line_number": 925
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2e91a570d8d4461ee153a79622f499141ab67a6",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2e91a570d8d4461ee153a79622f499141ab67a6",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a61ecfb8fd2988e99b8081ebfd25abd19e9774a6",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a61ecfb8fd2988e99b8081ebfd25abd19e9774a6",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e1d4df6d0bca44809b4971a4f5d71b7d11a3d08e",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e1d4df6d0bca44809b4971a4f5d71b7d11a3d08e",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "84415f68346b5c497e553f0c5941288954483b9a",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "84415f68346b5c497e553f0c5941288954483b9a",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7a4f9140beb99dfe9371744269a7fcf3c0dbd6f0",
        "is_verified": false,
        "line_number": 995
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7a4f9140beb99dfe9371744269a7fcf3c0dbd6f0",
        "is_verified": false,
        "line_number": 995
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e30862f06bc437956bd17d168dff3b7289f31eb9",
        "is_verified": false,
        "line_number": 1009
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e30862f06bc437956bd17d168dff3b7289f31eb9",
        "is_verified": false,
        "line_number": 1009
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "371d270a9b2fcf77e33dacb6a7a8b968e88a3cb7",
        "is_verified": false,
        "line_number": 1023
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "371d270a9b2fcf77e33dacb6a7a8b968e88a3cb7",
        "is_verified": false,
        "line_number": 1023
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "306da1185d19592e9a2bd35ea8614a29e9778edc",
        "is_verified": false,
        "line_number": 1037
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "306da1185d19592e9a2bd35ea8614a29e9778edc",
        "is_verified": false,
        "line_number": 1037
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "809ad8cfe1568fd26271882a799984524d42da4f",
        "is_verified": false,
        "line_number": 1051
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "809ad8cfe1568fd26271882a799984524d42da4f",
        "is_verified": false,
        "line_number": 1051
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7a34558e40569eee0d1d86e1b18518f2ffd4319",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7a34558e40569eee0d1d86e1b18518f2ffd4319",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "55a915d81220e03d9e6b338fb0f02d284d455b5a",
        "is_verified": false,
        "line_number": 1079
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "55a915d81220e03d9e6b338fb0f02d284d455b5a",
        "is_verified": false,
        "line_number": 1079
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f358ad706d88c00b6b7107bebdd58f402704696f",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f358ad706d88c00b6b7107bebdd58f402704696f",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "292c97f2657775343e2e8cabd3b2d5f554ac9a47",
        "is_verified": false,
        "line_number": 1107
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "292c97f2657775343e2e8cabd3b2d5f554ac9a47",
        "is_verified": false,
        "line_number": 1107
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c40b15babc4ed6d48bb4cfd907cd1a3e83e6961",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c40b15babc4ed6d48bb4cfd907cd1a3e83e6961",
        "is_verified": false,
        "line_number": 1121
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ca22f4d4f28151d932c5f86e0bee4fd738724438",
        "is_verified": false,
        "line_number": 1135
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ca22f4d4f28151d932c5f86e0bee4fd738724438",
        "is_verified": false,
        "line_number": 1135
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7d24b2133cb92e0fdfbd6db8db851f9a926f45f",
        "is_verified": false,
        "line_number": 1149
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7d24b2133cb92e0fdfbd6db8db851f9a926f45f",
        "is_verified": false,
        "line_number": 1149
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4510bf3cfd092bfa9d5b84366f44036281ad02a8",
        "is_verified": false,
        "line_number": 1163
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4510bf3cfd092bfa9d5b84366f44036281ad02a8",
        "is_verified": false,
        "line_number": 1163
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a87e4f36c7d8cabf2ebb1ef4ca53fa6dfd1ebd64",
        "is_verified": false,
        "line_number": 1177
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a87e4f36c7d8cabf2ebb1ef4ca53fa6dfd1ebd64",
        "is_verified": false,
        "line_number": 1177
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d33b7a8cc890936e5aa433f2ff6bbd3ef48e7968",
        "is_verified": false,
        "line_number": 1191
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d33b7a8cc890936e5aa433f2ff6bbd3ef48e7968",
        "is_verified": false,
        "line_number": 1191
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d42da3b6745f595a8e53359d38f0e7ca8ff3f283",
        "is_verified": false,
        "line_number": 1205
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d42da3b6745f595a8e53359d38f0e7ca8ff3f283",
        "is_verified": false,
        "line_number": 1205
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5c4aea0879c3d34297b9291c8a27c503b8666151",
        "is_verified": false,
        "line_number": 1219
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5c4aea0879c3d34297b9291c8a27c503b8666151",
        "is_verified": false,
        "line_number": 1219
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7a8e670c08fa46178124ee41942399104a8fe9ae",
        "is_verified": false,
        "line_number": 1233
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7a8e670c08fa46178124ee41942399104a8fe9ae",
        "is_verified": false,
        "line_number": 1233
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "af327277bfb2eb88fc67b6197fb07d4d4df1b1bb",
        "is_verified": false,
        "line_number": 1247
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "af327277bfb2eb88fc67b6197fb07d4d4df1b1bb",
        "is_verified": false,
        "line_number": 1247
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "baee56b9b09cf5dca71d2f6ff73aeb3b254119b7",
        "is_verified": false,
        "line_number": 1261
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "baee56b9b09cf5dca71d2f6ff73aeb3b254119b7",
        "is_verified": false,
        "line_number": 1261
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b1bfe4fa155c2b11fbf70907eca4f47dabe3d41b",
        "is_verified": false,
        "line_number": 1275
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b1bfe4fa155c2b11fbf70907eca4f47dabe3d41b",
        "is_verified": false,
        "line_number": 1275
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6475179fbec2dfeb3345fd87b2bbee8c34807966",
        "is_verified": false,
        "line_number": 1289
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6475179fbec2dfeb3345fd87b2bbee8c34807966",
        "is_verified": false,
        "line_number": 1289
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1fb7bff2653af60833d243e4b83a749b5f094034",
        "is_verified": false,
        "line_number": 1303
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1fb7bff2653af60833d243e4b83a749b5f094034",
        "is_verified": false,
        "line_number": 1303
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0fd338b2646559212c0b01e9e40b76f6810f1d71",
        "is_verified": false,
        "line_number": 1317
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0fd338b2646559212c0b01e9e40b76f6810f1d71",
        "is_verified": false,
        "line_number": 1317
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7f2fefa606d5665fd324f484337a9a8ef7ba1082",
        "is_verified": false,
        "line_number": 1331
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7f2fefa606d5665fd324f484337a9a8ef7ba1082",
        "is_verified": false,
        "line_number": 1331
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1edb3f6f133a6760898ba44442383723b6db72ad",
        "is_verified": false,
        "line_number": 1345
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1edb3f6f133a6760898ba44442383723b6db72ad",
        "is_verified": false,
        "line_number": 1345
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cc349bc9793ec7c4ff8cc00963921e6bcc620b4a",
        "is_verified": false,
        "line_number": 1359
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cc349bc9793ec7c4ff8cc00963921e6bcc620b4a",
        "is_verified": false,
        "line_number": 1359
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fc5983c74d04d347949f7acec9c2236c08e5286c",
        "is_verified": false,
        "line_number": 1373
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fc5983c74d04d347949f7acec9c2236c08e5286c",
        "is_verified": false,
        "line_number": 1373
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e5ce351e287582a44753ea1e2148f8cfc52e6b07",
        "is_verified": false,
        "line_number": 1387
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e5ce351e287582a44753ea1e2148f8cfc52e6b07",
        "is_verified": false,
        "line_number": 1387
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a75a4b24d2fda5b9a72a5318cf59dd76c2a2b300",
        "is_verified": false,
        "line_number": 1401
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a75a4b24d2fda5b9a72a5318cf59dd76c2a2b300",
        "is_verified": false,
        "line_number": 1401
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "cbdd8916053df828619d29be29da971f6963fb8a",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "cbdd8916053df828619d29be29da971f6963fb8a",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "355ea81c32b8391fbb77412b3b4ec2b7bb0ca74b",
        "is_verified": false,
        "line_number": 1429
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "355ea81c32b8391fbb77412b3b4ec2b7bb0ca74b",
        "is_verified": false,
        "line_number": 1429
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "516002568b453ff4ee0a56d6087546c018ce2a95",
        "is_verified": false,
        "line_number": 1443
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "516002568b453ff4ee0a56d6087546c018ce2a95",
        "is_verified": false,
        "line_number": 1443
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7da1577a98341ebd216f52719756cd1e786ab29c",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7da1577a98341ebd216f52719756cd1e786ab29c",
        "is_verified": false,
        "line_number": 1457
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9187d31d2f35f70c77a12cac0d24beecdd8205db",
        "is_verified": false,
        "line_number": 1471
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9187d31d2f35f70c77a12cac0d24beecdd8205db",
        "is_verified": false,
        "line_number": 1471
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e223be94d5ec76f3a9303a174dd39c611687cd9",
        "is_verified": false,
        "line_number": 1485
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e223be94d5ec76f3a9303a174dd39c611687cd9",
        "is_verified": false,
        "line_number": 1485
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6e2a3dba319937c354903b6b9b2165c1a2224ea5",
        "is_verified": false,
        "line_number": 1499
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6e2a3dba319937c354903b6b9b2165c1a2224ea5",
        "is_verified": false,
        "line_number": 1499
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "28dfe34ebbf32d505317ee4ce3a193a5eab6195e",
        "is_verified": false,
        "line_number": 1513
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "28dfe34ebbf32d505317ee4ce3a193a5eab6195e",
        "is_verified": false,
        "line_number": 1513
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1aa3eaac84692067153aeedb55d9a2e3a8774550",
        "is_verified": false,
        "line_number": 1527
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1aa3eaac84692067153aeedb55d9a2e3a8774550",
        "is_verified": false,
        "line_number": 1527
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 1541
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 1541
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e17c18b4c58b2bcfa9b0429717f32bc4aced88f",
        "is_verified": false,
        "line_number": 1555
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e17c18b4c58b2bcfa9b0429717f32bc4aced88f",
        "is_verified": false,
        "line_number": 1555
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4696f073dab4c14a1585f078d507651965ff16e5",
        "is_verified": false,
        "line_number": 1569
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4696f073dab4c14a1585f078d507651965ff16e5",
        "is_verified": false,
        "line_number": 1569
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "788ff0651a3cc382463f9972e32155f33aabb057",
        "is_verified": false,
        "line_number": 1583
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "788ff0651a3cc382463f9972e32155f33aabb057",
        "is_verified": false,
        "line_number": 1583
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d74cbeea4951fcccd5ddd59161570d83dbccb5f6",
        "is_verified": false,
        "line_number": 1597
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d74cbeea4951fcccd5ddd59161570d83dbccb5f6",
        "is_verified": false,
        "line_number": 1597
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "83972d5159663f3b84d06bd0fffd00100221a75b",
        "is_verified": false,
        "line_number": 1611
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "83972d5159663f3b84d06bd0fffd00100221a75b",
        "is_verified": false,
        "line_number": 1611
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b3d67fed7bda38f9f704ae156574d83204ad950d",
        "is_verified": false,
        "line_number": 1625
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b3d67fed7bda38f9f704ae156574d83204ad950d",
        "is_verified": false,
        "line_number": 1625
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9966effed754388236c5a2d113d5976a80a8e0f",
        "is_verified": false,
        "line_number": 1639
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a9966effed754388236c5a2d113d5976a80a8e0f",
        "is_verified": false,
        "line_number": 1639
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4f64659d3e01232d36c94747b73f2ef1acd8f0d",
        "is_verified": false,
        "line_number": 1653
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4f64659d3e01232d36c94747b73f2ef1acd8f0d",
        "is_verified": false,
        "line_number": 1653
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d7ca265578dd6a2aeba42e59f91aa171df51cce",
        "is_verified": false,
        "line_number": 1667
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d7ca265578dd6a2aeba42e59f91aa171df51cce",
        "is_verified": false,
        "line_number": 1667
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 1683
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 1683
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "85f8256562ef61791da4bc61383743857978b564",
        "is_verified": false,
        "line_number": 1692
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "85f8256562ef61791da4bc61383743857978b564",
        "is_verified": false,
        "line_number": 1692
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "80861c64f0564bc749127211064d886efa80cfed",
        "is_verified": false,
        "line_number": 1701
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "80861c64f0564bc749127211064d886efa80cfed",
        "is_verified": false,
        "line_number": 1701
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ffb36dbe917d7c336f5a3bd6be7f5d0f5c95a98f",
        "is_verified": false,
        "line_number": 1710
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ffb36dbe917d7c336f5a3bd6be7f5d0f5c95a98f",
        "is_verified": false,
        "line_number": 1710
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "890b32d8c8dd2de2128b147535eec78dedf2c8bb",
        "is_verified": false,
        "line_number": 1717
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "890b32d8c8dd2de2128b147535eec78dedf2c8bb",
        "is_verified": false,
        "line_number": 1717
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1999a8cb1e27b195c87aff8e22ee2212d3f3759a",
        "is_verified": false,
        "line_number": 1724
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1999a8cb1e27b195c87aff8e22ee2212d3f3759a",
        "is_verified": false,
        "line_number": 1724
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8257f46ddd3e5eec5473a009c1d8271bb3d92059",
        "is_verified": false,
        "line_number": 1731
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8257f46ddd3e5eec5473a009c1d8271bb3d92059",
        "is_verified": false,
        "line_number": 1731
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "951667204bb54419850f4123d609372dc818d46d",
        "is_verified": false,
        "line_number": 1738
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "951667204bb54419850f4123d609372dc818d46d",
        "is_verified": false,
        "line_number": 1738
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f9321f666e432c53f14fab0862feb86d3a5cb31",
        "is_verified": false,
        "line_number": 1745
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5f9321f666e432c53f14fab0862feb86d3a5cb31",
        "is_verified": false,
        "line_number": 1745
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "35a8f2064fd858e973907c857ae51393e38bcebb",
        "is_verified": false,
        "line_number": 1752
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "35a8f2064fd858e973907c857ae51393e38bcebb",
        "is_verified": false,
        "line_number": 1752
      }
    ],
    "CLAUDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "CLAUDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "alt2/auth/routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "alt2/auth/routes.py",
        "hashed_secret": "cac822eb65e58e3672fff81a40409d790164a842",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "migrations/001_populate_crypto.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "migrations/001_populate_crypto.sql",
        "hashed_secret": "e844290ecb20a4556628d10da61ddfea200e42ed",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "migrations/001_populate_crypto.sql",
        "hashed_secret": "999007afc672d2ee32ea04901c59aad54e1cecdb",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "migrations/001_populate_crypto.sql",
        "hashed_secret": "51e505d8f96eae493cfe8e3337c97450118e0dae",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "migrations/001_populate_crypto.sql",
        "hashed_secret": "2a25b302d750276370d12d4fe431c21b340fa223",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "migrations/001_populate_crypto.sql",
        "hashed_secret": "c5c1680b7aac41d7c50d6cbde4bb89a387e1ab3a",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "migrations/001_populate_crypto.sql",
        "hashed_secret": "b1bf8ad573b8228f7dcf2c6a08e5fa48ceef5262",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "migrations/001_populate_crypto.sql",
        "hashed_secret": "70ca43d4bd31aa84f00df80e58ba08c1b781dea7",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-06-11T15:23:06Z"
}
